# SharperAnorm

./: .gitignore  LICENSE  README.md  SharperAnorm.sln
SharperAnorm/: CallOnce.cs  DataReaderParsingEnumerator.cs  DataReaderQueryResult.cs  DataReaderQueryResultSet.cs  DataReaderQueryResults.cs  DataReaderRowParser.cs  DataReaderRunner.cs  IMaybe.cs  IQueryResult.cs  IQueryResultSet.cs  IQueryResults.cs  IRunner.cs  Query.cs  Rc.cs  RowParser.cs  RowParserResult.cs  Runner.cs  SharperAnorm.csproj  TransactionRunner.cs
SharperAnormTest/: DataReaderRowParserTests.cs  IntegrationTests.cs  MaybeTests.cs  QueryTests.cs  RowParserResultTests.cs  RowParserTests.cs  RunnerTests.cs  SharperAnormTest.csproj
